package com.the703.basic006_ex;

public class ForIn001_2 {
	public static void main(String[] args) {
		//변수
		int kor=-1, eng=-1, mat=-1, total=0;    /*   초기값 0~100사이가 아니게  */
		//입력
		/*	
		 *   선생님 변수 int a 초기값에 -1을 넣는거랑 0을 넣는거랑 차이가있나요
		 * 	for(;;){  //무한반복
		 * 		    if(국어점수의 범위가 아니라면){
		 * 				1. 국어점수 입력 > 100    입력받기
		 * 				2. 건너뛰기  (continue)
		 * 			}
		 * 		    if(영어점수의 범위가 아니라면){
		 * 				1. 영어점수 입력 > 100    입력받기
		 * 				2. 건너뛰기(continue)
		 * 			}
		 * 
		 * 		    if(수학점수의 범위가 아니라면){
		 * 				1. 수학점수 입력 > 100    입력받기
		 * 				2. 건너뛰기(continue)
		 * 			}
		 * 			// break; 나오기  -  이위치까지 왔다면 잘입력한것!
		 		} 
		 */
		//처리
		//출력
	}
}

/*
연습문제1)   
패키지명 : com.company.java004_ex
클래스명 :   ForIn001
출력내용 :  성적처리 프로그램입니다.

0. 국어,영어, 수학(0~100만입력받기)  무한반복
1. 총점 구하기
2. 평균 구하기
3. 평균이 60점이상이고  각과목이 40점 미만이면 아니라면 합격/ 아니면 불합격
4. 평균이 95점이상이면 장학생
5. 평균이  90점이상이면 수, 80점이상이면 우, 70점이상이면 미, 60점이상이면 양, 아니라면 가 

학번 입력 > std111
국어점수 입력 > 100    (0~100만입력받기)   for(;;){}
수학점수 입력 > 100    (0~100만입력받기)   for(;;){}
영어점수 입력 > 99     (0~100만입력받기)   for(;;){}
=================================================================================== 
학번   국어   영어   수학   총점   평균   합격여부   레벨   장학생
=================================================================================== 
std111   100   100   99   299   99.67   합격   수   장학생
*/