package com.the703.basic008_ex;

import java.util.Arrays;

public class Array1Total {
	public static void main(String[] args) {
		//변수 + 입력    ( 같은자료형을 연속된 공간 저장)
	    String[] name={"아이언맨","헐크","캡틴","토르","호크아이"};  // name  5:0~4
	    int[] kor={100,20,90,70,35};    // kor  5:0~4
	    int[] eng={100,50,95,80,100};   // 공간빌려오기 동시에 초기화
	    int[] mat={100,30,90,60,100};
	    int[] avg=new int[5];          // 공간빌려오기 - 들어갈데이터를 모를경우
	    String [] pass= {"불합격","불합격","불합격","불합격","불합격"};
	    String [] jang= new String[] {"---","---","---","---","---",};

	    //처리
		//	1. 평균구하시오.  평균= (국어+영어+수학)/3
	    //              아이언맨평균 = (아이언맨의 국어 + 아이언맨의 영어+아이언맨의 수학)/3
	    //avg[0] = (kor[0]+eng[0] + mat[0])/3;
	    for(int i=0; i<name.length;i++){ avg[i] = (kor[i]+eng[i] + mat[i])/3;   } 
		
	    //	2. 합격,불합격   -  평균이 60점이상이면 합격, 아니면 불합격으로 처리하시오.
		//		ver-0  아이언맨의 평균이 60점이상이면 합격
		//		ver-1  if(avg[0] 60점이상이면){ 합격}
	    //		ver-2  if(avg[0]>=60){ pass[0]="합격";}
	    for(int i=0; i<name.length; i++){  if(avg[i]>=60){ pass[i]="합격";}  }
	    
	    //	3. 장학생   - 평균 95점이상이면 장학생으로 처리하시오. 
	    //		ver-0 아이언맨의 평균이  95점이상이면 장학생
	    //		ver-1 if(아이언맨의 평균이  95점이상이면 ){ 장학생 }
	    //		ver-2 if(avg[0]>=95){  jang[0]="장학생"; }
	    for(int i=0; i<name.length; i++){	if(avg[i]>=95){  jang[i]="장학생"; }    }
	    
	    //출력
	    System.out.println(":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\r\n"
	    		+ "이름\t국어\t영어\t수학\t평균\t합격여부\t장학생   \r\n"
	    		+ ":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::");
	    for(int i=0; i<name.length; i++)
	    {
	        System.out.printf("%s\t%d\t%d\t%d\t%d\t%s\t%s\r\n" ,
		    		name[i], kor[i], eng[i],mat[i],avg[i], pass[i], jang[i]);
	    }
	}
}
/*
패키지명 : com.the703.basic008_ex
클래스명 :  Array1Total
배열을 이용하여 다음의 프로그램을 작성하시오.   

    String[] name={"아이언맨","헐크","캡틴","토르","호크아이"};
    int[] kor={100,20,90,70,35};   
    int[] eng={100,50,95,80,100};
    int[] mat={100,30,90,60,100};
    int[] aver=new int[5];

     1. 평균구하시오.
     2. 합격,불합격   -  평균이 60점이상이면 합격, 아니면 불합격으로 처리하시오.
     3. 장학생   - 평균 95점이상이면 장학생으로 처리하시오. 
      
3.출력예시:     
   :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   이름      국어   영어   수학   평균   합격여부   장학생   
   :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   아이언맨   100   100   100   100      합격   장학생   
   헐크      20   50   30   33   불합격   ----   
   캡틴      90   95   90   91   합격   ----   
   토르      70   80   60   70   합격   ----   
   호크아이   35   100   100   78      합격   ----   
   :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

   ※ 힌트1)    
    /////// 처리1 : 평균구하기  
    1-1. (국어+영어+수학)/3
   1-2.  아이언맨의 평균 =  아이언맨의 국의 + 아이언맨의 영어 + 아이언맨의 수학 
   1-3.  aver[0] = kor[0] + eng[0] + mat[0]
   
   1-2.  헐크의 평균 =  아이언맨의 국의 + 아이언맨의 영어 + 아이언맨의 수학 
   1-3.  aver[1] = kor[1] + eng[1] + mat[1]

   /////// 처리2 : 합격,불합격 
   2-1. 평균이 60점이상이면 합격    아니면 불합격
   2-2. 어디다가 합격, 불합격을 담아놓을 것인가? ※ 필요한것 : 합격,불합격을 담을 배열     
   2-3. 아이언맨의 평균이 60점 이상이라면 합격 / 아니면 불합격
   2-4. if(aver[0] >=60){   합격 } else{불합격} 

   /////// 처리3 : 장학생
   3-1. 평균 95점이상 장학생
   3-2. 어디다가 장학생을 담아놓을 것인가? ※ 필요한것 :  장학생 여부를 저장할 배열 
   3-3. 아이언맨의 평균이 95점이상이면 장학생 / 아니라면 ----
   3-4.  if(aver[0] >=95){ 장학생 } else{ ---- } 

*/